APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VOzl8rpIgamTbMuIG/MJzvdTNPIxg5BqQz4Ibr7DmEs=
APP_DEBUG=false
APP_TIMEZONE=UTC
#APP_URL=http://192.168.0.14:8080
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite

DB_CONNECTION=mysql

DB_HOST=107.180.1.202
DB_PORT=3306
DB_DATABASE=superlocales_db
DB_USERNAME=xcoinmarket_wp
DB_PASSWORD=R0d0lfit0!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


COINPAYMENT_CURRENCY=USD

BLOCKBEE_API=fH6bZyaL7gCqhFPmrbaozzfaAHQ8utU3IitAjRNDp2nzFzHMWof0h5bKQ9eibP0y
#BLOCKBEE_COIN=ltc
BLOCKBEE_COIN=ltc


LTC_BLOCKBEE_WALLET_ADDRES=LZCqkNsp89vrD66Yw13QsBVL5ZnDomg5xw
DOGE_BLOCKBEE_WALLET_ADDRES=DMHf58Jv4p7azVLFgkyMeZnc5yymJbmDpB
BCH_BLOCKBEE_WALLET_ADDRES=qq3rg88cxg58st0etaymckg75tq6hf9ctv3qx2vypz
BLOCKBEE_WALLET_ADDRES=


BLOCKBEE_CALLBACK=https://www.superlocales.com
BLOCKBEE_FIAT_SYMBOL=$
BEE_FEE=0.02

OKTOKEN_API_KEY=c83e79e5-d9bf-4de1-a977-a1196260dca2
XPUB_LTC=xpub661MyMwKB68aSBd8YYGB9G8KJm1Liv5cW1prgEACTYV4bH4odJ4ZB2HfbtuwnfbsFFAbyidZZWPohjB24x6xrjAHJgagJ5j9qwjQf9XSb8c
